# hytale-example-mod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sh/ndy/hytaleexamplemod/: HytaleExampleModPlugin.java
src/main/java/sh/ndy/hytaleexamplemod/commands/: TestCommand.java
src/main/resources/: manifest.json
