prj_group=sh.ndy
prj_name=HytaleExampleMod
prj_description=An example mod.
prj_version=1.0.0
prj_website=https://example.com
java_version=25
entry_point=sh.ndy.hytaleexamplemod.HytaleExampleModPlugin

hytale_home_dir=D:/Program Files (x86)/Hytale Games/Hytale
hytale_patchline=release
hytale_game_build=latest